# vestfold-extensions-archive

./: README.md  VFK.Extensions.Archive.sln  Vestfold.Extensions.Archive.sln
.github/workflows/: publish.yml
VFK.Extensions.Archive/: ArchiveExtension.cs  VFK.Extensions.Archive.csproj
VFK.Extensions.Archive/Contracts/: ArchiveErrorMessage.cs  ArchivePayload.cs
VFK.Extensions.Archive/Services/: ArchiveService.cs  IArchiveService.cs
Vestfold.Extensions.Archive/: ArchiveExtension.cs  Vestfold.Extensions.Archive.csproj
Vestfold.Extensions.Archive/Contracts/: ArchiveErrorMessage.cs  ArchivePayload.cs
Vestfold.Extensions.Archive/Services/: ArchiveService.cs  IArchiveService.cs
